
.user
    display: flex
    margin: 0 0 20px 20px
    // width: 100%

    img
        width: 50px
        height: 50px
        border-radius: 50%

.info
    display: flex
    justify-content: space-around
    width: 100%
    color: white

.location
    display: flex
    flex-direction: column
    justify-content: space-between
