.dialog
    display: flex
    margin: 7px
    padding: 5px
    box-shadow: 0px 0px 2px 2px
    a
        color: white
        text-decoration: none
        align-self: center
        padding: 10px
    .active
        text-decoration: none
        color: cyan
    img
        width: 60px
        height: 60px
        border-radius: 50%
