
a
  text-decoration: none
  img
    width: 80px
    height: 80px

.fullName
  padding-right: 10px

.header
  font-size: 20px
  display: flex
  align-items: center
  justify-content: space-between

.loginBlock
  display: flex
  align-items: center
  justify-content: space-between

.loginLink
  display: inline-block
