
.nav
    background: #2f4050
    // padding: 20px
    display: flex
    flex-direction: column
    height: 100%
    padding: 0
    width: 100%

.item
    display: flex
    align-items: center
    justify-content: flex-start

    width: 100%
    height: 50px
    margin: 0
    flex-direction: row
    color: lightGrey
    // padding: 20px
    font-size: 15px
    &:hover
        cursor: pointer
        background-color: #293846

.active
    background-color: #293846
    color: white
