.selectedUser
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    font-weight: bold
    // border: 1px solid cyan
    height: 20px
    width: 20px
    border-radius: 50%
    padding: 2px
    background-color: #9c27b0
    color: white

.users
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    height: 20px
    width: 20px
    background-color: #1976d2
    border-radius: 50%
    margin: 5px
    // border: 1px solid white
    padding: 2px
    color: white

.pagination
    display: flex
    margin: 10px auto

.button
    width: 50px
    height: 25px
