.descriptionBlock
  padding: 10px

.background

  img
    width: 100%
    height: auto

.label
  cursor: pointer
  height: 30px
  width: 125px
  background-color: #f5af09
  display: flex
  justify-content: center
  align-items: center

.fullName
  color: white
  display: flex

.gridListTile
  display: flex
  list-style-type: none

.gridList
  display: inline-block

  box-shadow: 0px 0px 3px 1px #3f51b5
  &:hover
    background-color: grey
    opacity: .7
    cursor: pointer

.MuiGridList-root
  display: flex

  background-color: red

.imageWrapper
  display: flex
  width: 300px

.imagePreview
  display: flex
  width: 300px
  opacity: 1

.imageHover
  display: flex

  width: 300px
  opacity: .3
  cursor: pointer
  justify-content: center
  align-items: center
  z-index: 0

.imageContent
  display: none

.imageContentShow
  display: flex
  color: white
  position: absolute

  background-color: red
  z-index: 1
