.item
    display: flex
    align-items: center
    margin: 10px 10px 10px 0

    img
        width: 60px
        height: 60px
        border-radius: 50%
        margin: 5px

.link
    color: white
    &:hover
        color: #1890ff

.comment
    color: white

.reply
    color: red
