.error
     display: flex
     font-weight: bold
     color: #800

.loginFormWrapper
     display: flex
     flex-direction: column
     margin-left: 10px
     color: white

.inputWrapper
     width: 257px
     height: 76px

.checkbox
     margin-left: 10px
