
.app-wrapper-content
  display: flex
  width: 100%
  background: #001529
  color: white
  h1
    color: white

// .main-section
//   display: flex

.section
  display: flex
  min-height: 524px
  background-color: #123232

.MuiGrid-container
  padding: 0
