.dialogs
    width: 100%
    flex-direction: row
    display: flex

    .dialogsItems
        display: flex
        flex-direction: column
        width: 30%
        padding: 10px

.messages
    display: flex
    flex-direction: column
    width: 70%
    padding: 10px
    color: white

button
    width: 140px
    height: 25px
